<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Certificate Template</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
    color: brown;
    font-family: 'Tangerine', cursive;
   
}
.container-fluid {
    position: relative;
    text-align: center;
    color: black;
  }
  input{
      border: none;
      text-align: center;
  }
h1{
    color: maroon;
    font-family: 'Tangerine', cursive;
    font-size: 7rem;
    font-weight: 900;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
p{
    font-size: 3rem;
    line-height: 5rem;
    font-weight: 700;
    columns: brown;
}
span{
    font-size: 4rem;
    color: darkorange;
}
ul{
    font-size: 2rem;
}
#printbtn{
    font-family: 'Roboto', sans-serif;
}
@media only screen and (max-width: 500px) and (min-width: 320px)
{
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
    line-height: 3rem;
    }
    span{
        font-size: 3rem;
    }
    ul{
        font-size: 1.5rem;
    }
    
}
@media only screen and (max-width: 800px) and (min-width: 480px)
{
    h1{
        font-size: 4rem;
    }
    p{
        font-size: 3rem;
    line-height: 4rem;
    }
    span{
        font-size: 4rem;
    }
    
}
@media only screen and (max-width: 3400px) and (min-width: 1450px)
{
    h1{
        font-size: 6rem;
    }
    p{
        font-size: 4rem;
    line-height: 5rem;
    }
    span{
        font-size: 5rem;
    }
    ul{
        margin-left: -8rem;
        font-size: 3rem;
        width: 130%;
    }
    .da{
        float:left;
    }
    .sg{
        float:right;
    }
}
#invoice{
    padding: 10px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 100px;
    padding: 10px
}

.invoice header {
    padding: 5px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}
.table{
    border-bottom: 1px solid #3989c6;
}
.invoice main {
    padding-bottom: 12px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}
.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0.1rem;  
}

.invoice table td,.invoice table th {
    padding: 1rem;    
    border-bottom: 1px solid #fff
}

.invoice table th,td {
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.4rem
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: center;
    font-size: 1.4rem
}

.invoice table .no {
    color: #fff;
    font-size: 1em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}
em{
    font-size: 1rem;;
}
.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.2rem;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center; 
    color: #777;
    border-top: 3px solid #aaa;
    padding: 1.5rem 0;
}
.calc td{
    font-size: 1.4rem;
   
}
.thanks{
    font-size: 2rem;;
}
.text-right{
  
   font-size: 3rem;;
}
@media print {
    .invoice {
        font-size: 8px!important;
        overflow: hidden!important
    }
    #printbtn {
        display :  none;
    }

    .invoice footer {
        position: absolute;
        bottom: 2rem;       
    }
    
    .invoice>div:last-child {
        page-break-before: always
    }
    .calc{
        font-size: 1px;
    }
}
#tot, #sub, #cgst, #sgst{
    font-size: 1.4rem;
}


    </style>
    <body>
        
        <div class="container-fluid">
            <img class="img" src="cert.jpg" style="height: 100vh;width: 100%;">
            
            <div class="centered" style="z-index: 5;color: black;" >
                <right>
                    <button class="btn btn-primary" id="printbtn" onclick="window.print()">PDF</button>
                </right>
                <h1>Certificate Of Completion</h1><br>
                <p>
                    This is to certify that <br>
                    <span><input type="text" placeholder="Name"></span><br>
                    has successfully completed the course <br><span><input type="text" placeholder="Subject">
                </p>
                <ul class="list-unstyled "  >
                    <li class="col-md-5 da">Date:<input type="date" placeholder="Date" required></li>
                    <li class="col-md-2"></li>
                    <li class="col-md-5 sg">Signature: <b>Chairman</b></li>
                </ul>
            </div>
        </div>  
    </body>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</html>